<!DOCTYPE html>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: orange; /* Define a cor de fundo laranja */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    background-color: black;
  }

  .content {
    padding: 20px;
  }

  .content h1,
  .content p {
    color: white;
  }

  .diagonal {
    position: relative;
    overflow: hidden;
    transform: skew(-20deg);
    background-color: black;

    width: 200px;
  }

  .diagonal:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1000px;
    height: 200%;
    background-color: white; /* Define a cor da lateral direita */
    transform-origin: top right;
    transform: skew(20deg);
  }
</style>
<html>
  <body>
    <div class="container">
      <div class="content">
        <h1>Meu Site</h1>
        <p>Bem-vindo ao meu site!</p>
      </div>
    </div>
  </body>
</html>
